[
  { "keys": ["super+shift+space"], "command": "expand_region" },
  { "keys": ["command+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["command+shift+b"], "command": "git_status"},
  { "keys": ["command+shift+v"], "command": "goto_definition"}
]
