{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"apiDoc Autocompletion",
		"Better CoffeeScript",
		"Case Conversion",
		"CMake",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"GoOracle",
		"GoSublime",
		"GotoWindow",
		"IDL-Syntax",
		"INI",
		"Jade",
		"MarkdownEditing",
		"Material Theme",
		"OmniSharp",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"TrailingSpaces",
		"Unity3D Shader Highlighter and Snippets"
	]
}
